{
  "name": "jsonify-error",
  "version": "1.4.4",
  "description": "Convert errors to JSON or to a good string. Develop faster with better error messages.",
  "main": "index.js",
  "browser": {
    "./lib/log.js": "./lib/browser-specific/log.js",
    "./lib/map-arg.js": "./lib/browser-specific/map-arg.js"
  },
  "jsdelivr": "dist/jsonify-error.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papb/jsonify-error.git"
  },
  "scripts": {
    "build:es6": "browserify --debug browser-entrypoint.js -o dist/jsonify-error.js",
    "build:es6-min": "uglifyjs dist/jsonify-error.js --compress --mangle --source-map -o dist/jsonify-error.min.js",
    "build:es5": "browserify --debug browser-entrypoint.js -o dist/jsonify-error.es5.js -t [ babelify --presets [ \"babel-preset-env\" ] ]",
    "build:es5-min": "uglifyjs dist/jsonify-error.es5.js --compress --mangle --source-map -o dist/jsonify-error.es5.min.js",
    "build:crlf": "node helpers/ensure-crlf.js",
    "build": "run-s build:*",
    "test": "run-s build test:*",
    "test:lint": "eslint .",
    "test:node": "nyc --all --reporter=text --reporter=text-summary --reporter=html mocha \"test/node/**/*.js\"",
    "test:browser": "karma start",
    "sri": "node helpers/sri-sha384.js"
  },
  "files": [
    "browser-entrypoint.js",
    "dist",
    "index.js",
    "lib"
  ],
  "keywords": [
    "error",
    "wrap",
    "wrapper",
    "log",
    "json",
    "jsonify",
    "better"
  ],
  "author": "Pedro Augusto de Paula Barbosa",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "browserify-istanbul": "^3.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.2.0",
    "eslint-plugin-mocha": "^5.1.0",
    "eslint-plugin-node": "^8.0.0",
    "fs-jetpack": "^2.1.0",
    "karma": "^3.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-browserify": "^5.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^13.1.0",
    "puppeteer": "^1.7.0",
    "sha.js": "^2.4.11",
    "uglify-es": "^3.3.9"
  },
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/papb/jsonify-error/issues"
  },
  "homepage": "https://github.com/papb/jsonify-error#readme",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
