{
  "name": "jsonify-error",
  "version": "1.3.1",
  "description": "Get a plain object fully representing the error for better logs and server responses.",
  "main": "index.js",
  "jsdelivr": "dist/jsonify-error.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papb/jsonify-error.git"
  },
  "scripts": {
    "build-dev-es6-watch": "watchify browser-entrypoint.js --outfile=\"dist/jsonify-error.js\" --verbose --debug",
    "build-dev-es6": "browserify --debug browser-entrypoint.js -o dist/jsonify-error.js",
    "build-es6": "npm run build-dev-es6 && uglifyjs dist/jsonify-error.js --compress --mangle --source-map -o dist/jsonify-error.min.js",
    "build-dev-es5": "browserify --debug browser-entrypoint.js -o dist/jsonify-error.es5.js -t [ babelify --presets [ \"babel-preset-env\" ] ]",
    "build-es5": "npm run build-dev-es5 && uglifyjs dist/jsonify-error.es5.js --compress --mangle --source-map -o dist/jsonify-error.es5.min.js",
    "build": "npm run build-es6 && npm run build-es5 && npm run crlf",
    "crlf": "node helpers/ensure-crlf.js",
    "sri": "node helpers/sri-sha384.js",
    "lint": "eslint ."
  },
  "files": [
    "browser-entrypoint.js",
    "dist",
    "index.js",
    "lib"
  ],
  "keywords": [
    "error",
    "wrap",
    "wrapper",
    "log",
    "json",
    "jsonify",
    "better"
  ],
  "author": "Pedro Augusto de Paula Barbosa",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "eslint": "^5.2.0",
    "fs-jetpack": "^2.1.0",
    "sha.js": "^2.4.11",
    "uglify-es": "^3.3.9",
    "watchify": "^3.11.0"
  },
  "bugs": {
    "url": "https://github.com/papb/jsonify-error/issues"
  },
  "homepage": "https://github.com/papb/jsonify-error#readme"
}
